Cadence Genus(TM) Synthesis Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 20.11-s111_1, built Mon Apr 26 02:27:38 PDT 2021
Options: 
Date:    Fri Feb 06 12:06:08 2026
Host:    vvcevpn (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (24cores*96cpus*2physical cpus*Intel(R) Xeon(R) Gold 5318N CPU @ 2.10GHz 36864KB) (527631448KB)
PID:     94620
OS:      CentOS Linux release 7.9.2009 (Core)

Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (9 seconds elapsed).

WARNING: This version of the tool is 1746 days old.
@genus:root: 1> source script.tcl
Sourcing './script.tcl' (Fri Feb 06 12:06:39 IST 2026)...
#@ Begin verbose source ./script.tcl
@file(script.tcl) 1: set_db init_lib_search_path ../lib
  Setting attribute of root '/': 'init_lib_search_path' = ../lib
@file(script.tcl) 2: set_db init_hdl_search_path ../rtl
  Setting attribute of root '/': 'init_hdl_search_path' = ../rtl
@file(script.tcl) 4: set_db library {typical.lib ram_128x16A_typical_syn.lib}

Threads Configured:6
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATNX2' (File /home/vlsi_S34/Desktop/SRAM/work/synthesis/../lib/typical.lib, Line 147568)
        : Sequential timing checks, such as 'setup_rising' or 'hold_rising', on flop and latch cells require a clock pin. Verify that the 'clock' attribute of the clock pin is set to 'true' or that the clock pin has a 'clocked_on' attribute.
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATNX1' (File /home/vlsi_S34/Desktop/SRAM/work/synthesis/../lib/typical.lib, Line 147265)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATNXL' (File /home/vlsi_S34/Desktop/SRAM/work/synthesis/../lib/typical.lib, Line 148174)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATNX4' (File /home/vlsi_S34/Desktop/SRAM/work/synthesis/../lib/typical.lib, Line 147871)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATX1' (File /home/vlsi_S34/Desktop/SRAM/work/synthesis/../lib/typical.lib, Line 148477)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATX2' (File /home/vlsi_S34/Desktop/SRAM/work/synthesis/../lib/typical.lib, Line 148841)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATXL' (File /home/vlsi_S34/Desktop/SRAM/work/synthesis/../lib/typical.lib, Line 149569)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATX4' (File /home/vlsi_S34/Desktop/SRAM/work/synthesis/../lib/typical.lib, Line 149205)

  Message Summary for Library both libraries:
  *******************************************
  Missing clock pin in the sequential cell. [LBR-525]: 8
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  An unsupported construct was detected in this library. [LBR-40]: 2
  *******************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.800000, 25.000000) in library 'typical.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.800000, 25.000000) in library 'ram_128x16A_typical_syn.lib'.
  Setting attribute of root '/': 'library' = typical.lib ram_128x16A_typical_syn.lib
@file(script.tcl) 6: read_hdl -sv {top.sv asic_sram_macro.sv}
@file(script.tcl) 8: elaborate top
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'top' from file '../rtl/top.sv'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'top'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: top, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: top, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@file(script.tcl) 9: check_design


 No LEF file read in.

 	 Check Design Report (c)
	 ------------------- 
 Summary
 ------- 

              Name                       Total
----------------------------------------------
Unresolved References                        0
Empty Modules                                0
Unloaded Port(s)                             0
Unloaded Sequential Pin(s)                   0
Unloaded Combinational Pin(s)                0
Assigns                                      0
Undriven Port(s)                             0
Undriven Leaf Pin(s)                         0
Undriven hierarchical pin(s)                 0
Multidriven Port(s)                          0
Multidriven Leaf Pin(s)                      0
Multidriven hierarchical Pin(s)              0
Multidriven unloaded net(s)                  0
Constant Port(s)                             0
Constant Leaf Pin(s)                         2
Constant hierarchical Pin(s)                 0
Preserved leaf instance(s)                   2
Preserved hierarchical instance(s)           0
Feedthrough Modules(s)                       0
Libcells with no LEF cell                    0
Physical (LEF) cells with no libcell         0
Subdesigns with long module name             0
Physical only instance(s)                    0
Logical only instance(s)                     2


  Done Checking the design.
@file(script.tcl) 11: read_sdc design.sdc
Warning : Unsupported SDC command option. [SDC-201] [set_input_delay]
        : The 'set_input_delay' command on line '3' in the SDC file 'design.sdc' is not supported on ports which have a clock already defined 'port:top/clk'.
        : The current version does not support this SDC command option.  However, future versions may be enhanced to support this option.
Statistics for commands executed by read_sdc:
 "all_inputs"               - successful      1 , failed      0 (runtime  0.00)
 "all_outputs"              - successful      1 , failed      0 (runtime  0.00)
 "create_clock"             - successful      1 , failed      0 (runtime  0.00)
 "get_ports"                - successful      1 , failed      0 (runtime  0.00)
 "set_input_delay"          - successful      1 , failed      0 (runtime  0.00)
 "set_output_delay"         - successful      1 , failed      0 (runtime  0.00)
read_sdc completed in 00:00:00 (hh:mm:ss)
@file(script.tcl) 13: syn_generic
##Generic Timing Info for library domain: _default_ typical gate delay: 108.7 ps std_slew: 33.0 ps std_load: 9.9 fF
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: top, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'top' to generic gates using 'medium' effort.
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:27) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:40 (Feb06) |  196.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
TNS Restructuring config: no_value at stage: generic applied.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: top, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux data reorder optimization [v1.0] (stage: post_to_gen_setup, startdef: top, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------
| Trick | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------
--------------------------------------------
Starting infer macro optimization [v1.0] (stage: pre_rtlopt, startdef: top, recur: true)
Completed infer macro optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Starting decode mux sandwich optimization [v2.0] (stage: pre_rtlopt, startdef: top, recur: true)
Completed decode mux sandwich optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux optimization [v1.0] (stage: pre_rtlopt, startdef: top, recur: true)
Completed decode mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chop wide muxes [v1.0] (stage: pre_rtlopt, startdef: top, recur: true)
Completed chop wide muxes (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: top, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: top, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting priority mux optimization [v1.0] (stage: pre_rtlopt, startdef: top, recur: true)
Completed priority mux optimization (accepts: 0, rejects: 0, runtime: 0.006s)
Starting constant-data mux optimization [v1.0] (stage: pre_rtlopt, startdef: top, recur: true)
Completed constant-data mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chain-to-tree inequality transform [v2.0] (stage: pre_rtlopt, startdef: top, recur: true)
Completed chain-to-tree inequality transform (accepts: 0, rejects: 0, runtime: 0.001s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: top, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: top, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common select mux optimization [v1.0] (stage: pre_rtlopt, startdef: top, recur: true)
Completed common select mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting identity transform [v3.0] (stage: pre_rtlopt, startdef: top, recur: true)
Completed identity transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reduce operator chain [v1.0] (stage: pre_rtlopt, startdef: top, recur: true)
Completed reduce operator chain (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: top, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: top, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting optimize datapath elements [v1.0] (stage: pre_rtlopt, startdef: top, recur: true)
Completed optimize datapath elements (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: pre_rtlopt, startdef: top, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: pre_rtlopt, startdef: top, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------
| Trick | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------
--------------------------------------------
Number of big hc bmuxes before = 0
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'top'.
Info    : Skipping datapath optimization. [DPOPT-5]
        : There is no datapath logic in 'top'.
Number of big hc bmuxes after = 0
Starting logic reduction [v1.0] (stage: post_rtlopt, startdef: top, recur: true)
Completed logic reduction (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: top, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: top, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.004s)
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|    Id    |  Sev   |Count |                   Message Text                    |
--------------------------------------------------------------------------------
| DPOPT-5  |Info    |    1 |Skipping datapath optimization.                    |
| DPOPT-6  |Info    |    1 |Pre-processed datapath logic.                      |
| ELAB-1   |Info    |    1 |Elaborating Design.                                |
| ELAB-2   |Info    |    1 |Elaborating Subdesign.                             |
| ELAB-3   |Info    |    1 |Done Elaborating Design.                           |
| LBR-30   |Info    |  144 |Promoting a setup arc to recovery.                 |
|          |        |      |Setup arcs to asynchronous input pins are not      |
|          |        |      | supported.                                        |
| LBR-31   |Info    |  160 |Promoting a hold arc to removal.                   |
|          |        |      |Hold arcs to asynchronous input pins are not       |
|          |        |      | supported.                                        |
| LBR-40   |Info    |    2 |An unsupported construct was detected in this      |
|          |        |      | library.                                          |
|          |        |      |Check to see if this construct is really needed    |
|          |        |      | for synthesis. Many liberty constructs are not    |
|          |        |      | actually required.                                |
| LBR-41   |Info    |   17 |An output library pin lacks a function attribute.  |
|          |        |      |If the remainder of this library cell's semantic   |
|          |        |      | checks are successful, it will be considered as a |
|          |        |      | timing-model                                      |
|          |        |      | (because one of its outputs does not have a valid |
|          |        |      | function.                                         |
| LBR-155  |Info    |    7 |Mismatch in unateness between 'timing_sense'       |
|          |        |      | attribute and the function.                       |
|          |        |      |The 'timing_sense' attribute will be respected.    |
| LBR-162  |Info    |  154 |Both 'pos_unate' and 'neg_unate' timing_sense arcs |
|          |        |      | have been processed.                              |
|          |        |      |Setting the 'timing_sense' to non_unate.           |
| LBR-412  |Info    |    2 |Created nominal operating condition.               |
|          |        |      |The nominal operating condition is represented,    |
|          |        |      | either by the nominal PVT values specified in the |
|          |        |      | library source                                    |
|          |        |      | (via nom_process,nom_voltage and nom_temperature  |
|          |        |      | respectively)                                     |
|          |        |      | , or by the default PVT values (1.0,1.0,1.0).     |
| LBR-518  |Info    |    1 |Missing a function attribute in the output pin     |
|          |        |      | definition.                                       |
| LBR-525  |Warning |    8 |Missing clock pin in the sequential cell.          |
|          |        |      |Sequential timing checks, such as 'setup_rising'   |
|          |        |      | or 'hold_rising', on flop and latch cells require |
|          |        |      | a clock pin. Verify that the 'clock' attribute of |
|          |        |      | the clock pin is set to 'true' or that the clock  |
|          |        |      | pin has a 'clocked_on' attribute.                 |
| PHYS-752 |Info    |    1 |Partition Based Synthesis execution skipped.       |
| SDC-201  |Warning |    1 |Unsupported SDC command option.                    |
|          |        |      |The current version does not support this SDC      |
|          |        |      | command option.  However, future versions may be  |
|          |        |      | enhanced to support this option.                  |
| SYNTH-1  |Info    |    1 |Synthesizing.                                      |
| TIM-1000 |Info    |    1 |Multimode clock gating check is disabled.          |
--------------------------------------------------------------------------------
Mapper: Libraries have:
	domain _default_: 278 combo usable cells and 172 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (8 threads, 8 of 96 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|   Id   |Sev  |Count |                     Message Text                       |
--------------------------------------------------------------------------------
| GLO-51 |Info |    1 |Hierarchical instance automatically ungrouped.          |
|        |     |      |Hierarchical instances can be automatically ungrouped   |
|        |     |      | to allow for better area or timing optimization. To    |
|        |     |      | prevent this ungroup, set the root-level attribute     |
|        |     |      | 'auto_ungroup' to 'none'. You can also prevent         |
|        |     |      | individual ungroup with setting the attribute          |
|        |     |      | 'ungroup_ok' of instances or modules to 'false'.       |
--------------------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'clk' target slack:   120 ps
Target path end-point (Port: top/dout[0])

PBS_Generic_Opt-Post - Elapsed_Time 1, CPU_Time 0.9941370000000003
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:27) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:40 (Feb06) |  196.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:01) | 100.0(100.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:27) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:40 (Feb06) |  196.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:01) | 100.0(100.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            0         -         -         4    165265       196
##>G:Setup                              0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -         4    165265       196
##>G:Misc                               1
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        1
##>========================================================================================
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'top' to generic gates.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen
@file(script.tcl) 14: syn_map
##Generic Timing Info for library domain: _default_ typical gate delay: 108.7 ps std_slew: 33.0 ps std_load: 9.9 fF
Info    : Mapping. [SYNTH-4]
        : Mapping 'top' using 'high' effort.
Mapper: Libraries have:
	domain _default_: 278 combo usable cells and 172 sequential usable cells
Configuring mapper costing (none)
TNS Restructuring config: no_value at stage: map applied.
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:27) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:40 (Feb06) |  196.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:01) | 100.0(100.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:27) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:40 (Feb06) |  196.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:01) | 100.0(100.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 278 combo usable cells and 172 sequential usable cells
Multi-threaded Virtual Mapping    (8 threads, 8 of 96 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'clk' target slack:   120 ps
Target path end-point (Port: top/dout[0])

Multi-threaded Technology Mapping (8 threads, 8 of 96 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_map               165262        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk               120     2900              5000 

 
Global incremental target info
==============================
Cost Group 'clk' target slack:    80 ps
Target path end-point (Port: top/dout[0])

==================================
Stage : global_incr_map 
==================================
  =================
   Message Summary
  =================
-----------------------------------------------------------------------
|    Id    |Sev  |Count |                Message Text                 |
-----------------------------------------------------------------------
| PHYS-752 |Info |    1 |Partition Based Synthesis execution skipped. |
| SYNTH-2  |Info |    1 |Done synthesizing.                           |
| SYNTH-4  |Info |    1 |Mapping.                                     |
-----------------------------------------------------------------------
 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_incr              165255        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk                80     2900              5000 

INFO: skipping constant propagation
PBS_Techmap-Global Mapping - Elapsed_Time 0, CPU_Time -0.004910000000000636
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:27) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:40 (Feb06) |  196.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:01) | 100.5(100.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:00) |  -0.5(  0.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Command 'commit_power_intent' cannot proceed as there is no power intent loaded. [CPI-506]
        : Command 'commit_power_intent' requires a valid power_intent to be loaded.
Info    : Forcing flat compare. [CFM-212]
        : No hierarchies found in design.
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/top/fv_map.fv.json' for netlist 'fv/top/fv_map.v.gz'.
Info    : Existing dofile found. Copied as fv/top/rtl_to_fv_map.do~.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/top/rtl_to_fv_map.do'.
        : Alias mapping flow is enabled.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 1, CPU_Time 1.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:27) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:40 (Feb06) |  196.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:01) |  50.0( 50.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:00) |  -0.2(  0.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:29) |  00:00:01(00:00:01) |  50.3( 50.0) |   12:06:42 (Feb06) |  196.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:27) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:40 (Feb06) |  196.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:01) |  50.0( 50.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:00) |  -0.2(  0.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:29) |  00:00:01(00:00:01) |  50.3( 50.0) |   12:06:42 (Feb06) |  196.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:29) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:42 (Feb06) |  196.1 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on design:top ... 

IOPT-REDREM: Performing redundancy removal: Detected 0 redundant wires. CPU time 0.000 seconds.

PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:27) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:40 (Feb06) |  196.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:01) |  50.0( 50.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:00) |  -0.2(  0.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:29) |  00:00:01(00:00:01) |  50.3( 50.0) |   12:06:42 (Feb06) |  196.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:29) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:42 (Feb06) |  196.1 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:29) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:42 (Feb06) |  196.1 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
-------------------------------------------------------------------------------
 hi_fo_buf                165255        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_delay               165255        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_tns                 165255        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time -2.3999999999801958e-5
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:27) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:40 (Feb06) |  196.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:01) |  50.0( 50.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:00) |  -0.2(  0.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:29) |  00:00:01(00:00:01) |  50.3( 50.0) |   12:06:42 (Feb06) |  196.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:29) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:42 (Feb06) |  196.1 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:29) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:42 (Feb06) |  196.1 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:29) | -01:59:58(00:00:00) |  -0.0(  0.0) |   12:06:42 (Feb06) |  196.1 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:27) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:40 (Feb06) |  196.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:01) |  50.0( 50.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:28) |  00:00:00(00:00:00) |  -0.2(  0.0) |   12:06:41 (Feb06) |  196.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:29) |  00:00:01(00:00:01) |  50.3( 50.0) |   12:06:42 (Feb06) |  196.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:29) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:42 (Feb06) |  196.1 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:29) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:42 (Feb06) |  196.1 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:29) | -01:59:58(00:00:00) |  -0.0(  0.0) |   12:06:42 (Feb06) |  196.1 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:29) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:06:42 (Feb06) |  196.1 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -         4    165265       196
##>M:Pre Cleanup                        0         -         -         4    165265       196
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      1         -         -         4    165255       196
##>M:Const Prop                         0      2899         0         4    165255       196
##>M:Cleanup                            0      2899         0         4    165255       196
##>M:MBCI                               0         -         -         4    165255       196
##>M:Const Gate Removal                 0         -         -         -         -         -
##>M:Misc                               0
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        1
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'top'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_map
@file(script.tcl) 15: syn_opt
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'top' using 'high' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_iopt                165255        0         0         0        0
IOPT-REDREM: Performing redundancy removal: Detected 0 redundant wires. CPU time 0.000 seconds.

-------------------------------------------------------------------------------
 const_prop               165255        0         0         0        0
-------------------------------------------------------------------------------
 hi_fo_buf                165255        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_delay               165255        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
         crr_220         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_200         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_300         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_400         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_111         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_210         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_110         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_101         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_201         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_211         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00
 init_drc                 165255        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                 165255        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
            fopt         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
       crr_local         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                165255        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
    seq_res_area         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         2  (        0 /        2 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_delay               165255        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                 165255        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|   Id    |Sev  |Count |                     Message Text                      |
--------------------------------------------------------------------------------
| CFM-1   |Info |    1 |Wrote dofile.                                          |
| CFM-5   |Info |    1 |Wrote formal verification information.                 |
| CFM-212 |Info |    1 |Forcing flat compare.                                  |
| CPI-506 |Info |    1 |Command 'commit_power_intent' cannot proceed as there  |
|         |     |      | is no power intent loaded.                            |
| PA-7    |Info |    4 |Resetting power analysis results.                      |
|         |     |      |All computed switching activities are removed.         |
| SYNTH-5 |Info |    1 |Done mapping.                                          |
| SYNTH-7 |Info |    1 |Incrementally optimizing.                              |
--------------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'top'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_opt
@file(script.tcl) 17: report_area > reports/area.rpt
@file(script.tcl) 18: report_timing > reports/timing.rpt
@file(script.tcl) 20: write_hdl > ../netlist/top_synth.v
#@ End verbose source ./script.tcl
@genus:root: 2> gui_show
